# e_commerce-models

./: .gitignore  README.md  pom.xml
src/main/java/erp_microservices/e_commerce/: package-info.java
src/main/java/erp_microservices/e_commerce/models/: package-info.java
src/main/java/erp_microservices/e_commerce/models/login/: AuthorizationRole.java  LoginAccountHistory.java  UserLogin.java  WebPreferenceType.java  WebUserPreference.java
src/main/java/erp_microservices/e_commerce/models/productdescriptions/: DescriptionObject.java  NeedType.java  ObjectPurpose.java  ObjectType.java  ObjectUsage.java  PartyNeed.java  package-info.java
src/main/java/erp_microservices/e_commerce/models/subscription/: Subscription.java  SubscriptionActivity.java  SubscriptionType.java  package-info.java
src/main/java/erp_microservices/e_commerce/models/webcontent/: FunctionType.java  WebContent.java  WebContentAssociation.java  WebContentRole.java  WebContentRoleType.java  WebContentStatusType.java  WebContentType.java  package-info.java
src/main/java/erp_microservices/e_commerce/models/webvisit/: BrowserType.java  PlatformType.java  ProtocolType.java  ServerHit.java  ServerHitStatusType.java  UserAgent.java  UserAgentMethodType.java  UserAgentType.java  Visit.java  package-info.java
src/main/java/erp_microservices/e_commerce/repositories/: BrowserTypeRepository.java  DescriptionObjectRepository.java  FunctionTypeRepository.java  NeedTypeRepository.java  ObjectTypeRepository.java  PlatformTypeRepository.java  ProtocolType.java  ServerHitStatusTypeRepository.java  SubscriptionRepository.java  SubscriptionTypeRepository.java  UserAgentMethodTypeRepository.java  UserAgentTypeRepository.java  UserLoginRepository.java  VisitRepository.java  WebContentRepository.java  WebContentRoleTypeRepository.java  WebContentStatusTypeRepository.java  WebContentTypeRepository.java  WebPreferenceTypeRepository.java
src/test/java/behavior/: AllStories.java  UserCanLogin.java
src/test/java/behavior/config/: BehaviorTestConfiguration.java
src/test/java/behavior/steps/: UserSteps.java
src/test/java/unit/erp_microservices/e_commerce/models/login/UserLogin/ConstructorTests/: ConstructorTestTemplate.java  WithUserIdPasswordEncryptsPasswordTest.java
src/test/resources/behavior/config/: configuration.xml
