<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <properties>
    </properties>
    <parent>
        <groupId>erp_microservices</groupId>
        <artifactId>application</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <groupId>erp_microservices.e_commerce</groupId>
    <artifactId>e_commerce_models</artifactId>
    <name>E-Commerce Models</name>
    <build>
        <plugins>
            <plugin>
                <groupId>org.jbehave</groupId>
                <artifactId>jbehave-maven-plugin</artifactId>
                <version>${jbehave.core.version}</version>
                <executions>
                    <execution>
                        <id>run-stories-as-embeddables</id>
                        <phase>integration-test</phase>
                        <configuration>
                            <includes>
                                <include>**/AllStories.java</include>
                            </includes>
                            <!--<metaFilters>-->
                            <!--<metaFilter>+author *</metaFilter>-->
                            <!--<metaFilter>-skip</metaFilter>-->
                            <!--</metaFilters>-->
                            <systemProperties>
                                <property>
                                    <name>java.awt.headless</name>
                                    <value>true</value>
                                </property>
                            </systemProperties>
                            <scope>test</scope>
                            <!--<ignoreFailureInStories>true</ignoreFailureInStories>-->
                            <!--<ignoreFailureInView>false</ignoreFailureInView>-->
                        </configuration>
                        <goals>
                            <goal>run-stories-as-embeddables</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>erp_microservices</groupId>
            <artifactId>common</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>erp_microservices.e_commerce</groupId>
            <artifactId>e_commerce_features</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jbehave</groupId>
            <artifactId>jbehave-core</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.jbehave.web</groupId>
            <artifactId>jbehave-web-selenium</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.jbehave</groupId>
            <artifactId>jbehave-spring</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>