<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>erp_microservices</groupId>
        <artifactId>application</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <artifactId>e_commerce_models</artifactId>
    <name>E-Commerce Models</name>
    <dependencies>
        <dependency>
            <groupId>erp_microservices</groupId>
            <artifactId>common</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-jpa</artifactId>
        </dependency>
    </dependencies>
</project>